.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -15px;
    /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 15px;
    /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
    margin-bottom: 15px;
}

@media (max-width: 650px) {
    .gallery-section {
        --card-width: 100%;
    }
}